<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<style>
		html, body{
			height: 100%;
			margin: 0 auto;
			background-color: #000;
		}

		#root{
			height: 100vh;
			width: 100vw;
		}

		.bordered-box{
			display: flex;
			box-sizing: border-box;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
		}

		#box-white{
			width: 100%;
			height: 100%;
			border: 1px solid #fff;
		}

		#box-green{
			width: 99vw;
			height: 99vh;
			border: 1px solid #0f0;
		}

		#box-yellow{
			width: 98vw;
			height: 98vh;
			border: 1px solid #ff0;
		}

		#box-orange{
			width: 95vw;
			height: 95vh;
			border: 1px solid #f70;
		}

		#box-brown{
			width: 90vw;
			height: 90vh;
			border: 1px solid #740;
		}

		#box-red{
			width: 80vw;
			height: 80vh;
			border: 1px solid #f00;
		}

		#box-purple{
			width: 75vw;
			height: 75vh;
			border: 1px solid #70f;
		}

		#box-blue{
			width: 50vw;
			height: 50vh;
			border: 1px solid #00f;
		}
	</style>
</head>
<body>
<div id="root">
	<div id="box-white" class="bordered-box">
		<div id="box-green" class="bordered-box">
			<div id="box-yellow" class="bordered-box">
				<div id="box-orange" class="bordered-box">
					<div id="box-brown" class="bordered-box">
						<div id="box-red" class="bordered-box">
							<div id="box-purple" class="bordered-box">
								<div id="box-blue" class="bordered-box"/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div style="text-align: center; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%)">
		<p style="color: #fff">White: 100% of image</p>
		<p style="color: #0f0">Green: 99% of image</p>
		<p style="color: #ff0">Yellow: 98% of image</p>
		<p style="color: #f70">Orange: 95% of image</p>
		<p style="color: #740">Brown: 90% of image</p>
		<p style="color: #f00">Red: 80% of image</p>
		<p style="color: #70f">Purple: 75% of image</p>
		<p style="color: #00f">Blue: 50% of image</p>
	</div>
</div>
</body>
</html>


